<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Resturant in India | afratafrifoodies.com</title>
    <link rel="stylesheet" href="resturant.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="afratafrifoodies.com">
        </div>
        <ul>
            <li class="item"><a href="resturant.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="special.html">Special</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary"><marquee><p style="align:justify;">WELCOME TO AFRA TAFRI</p></marquee></h1><br>
        <h3>LAUGHTER</h3>
        <h3>is brightest in</h3>
        <h3>the place where</h3>
        <h3>FOOD IS GOOD.</h3><br>
    </section>

    <section class="About">
        <h1 class="h-primary center">About Us</h1>
        <div id="About">
            <div class="box">
                <p style="align:justify;">Afra Tafri is a Cafe and Resturant designed to cater guests of all age groups.</p>
                Each savory dish by our chef is a perfect blend of fresh ingredients and suitable cooking methods.
                    Prepared to be perfect accompaniments during meals, there are numerous refreshing mocktails to choose from.
                A separate smoking area ensures patrons in the seating area have an undiluted dining experience. If you are 
                    visiting the resturant with your family, we will provide you seating in the dedicated family section. There's 
                    a banquet hall with a capacity of 150 guests suitable for kitty parties, engagements, birthdays, anneversaries
                    and other celebrations. Pamper yourself with our complementary fish spa and leg massage services.
                    At Afra Tafri, we understand that visiting a resturant with your friends,family, or professional contacts 
                    is a way to strengthen your bond with them. This is why our chefs, attendants and management always strive 
                    to offer finest hospitality and wholesome food.
                    Come! Experience a meal full of zestful flavours!</p>
            </div>
            <div class="box">
                <img src="pexels-pixabay-461198.jpg"> <br>
                <h2>Satisfy your taste buds with
                a range of delectable dishes from cusines like:</h2>
                <h4>North Indian</h4>
                <h4>Mughlai</h4>
                <h4>Chinese</h4>
                <h4>Continental</h4>
                <h4>South Indian</h4>
                <h4>Italian</h4>
            </div>
        </div>

    </section>
    
    <section class="Services">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="smoke1.jpg" alt=""><br>
                <h2 class="h-secondary center">Designated Smoking Zone</h2>
                <p class="center">It is quite common to find resturants and cafes where smoking isn't allowed at all. When 
                    smokers feel like taking a few puffs, they have to either go out of the resturant or wait till everyone
                    with them finishes the meal. At Afra Tafri, we have designed a separate smoking zone keeping this 
                    challenge in mind. Now you can smoke freely in the designated smoking area without affecting the 
                    experience of other patrons. Those who prefer smoking alone will also find the area suitable. Note:
                    we aren't encouraging the consumption of tobacco through our smoking zone. The aim was to have a 
                    separate place for smokers in the resturants so that other guests remain unaffected due to passive 
                    smoking.
                </p>
            </div>
            <div class="box">
                <img src="beverage1.webp" alt=""><br>
                <h2 class="h-secondary center">Beverages</h2>
                <p class="center">Afra Tafri give cutting edge refreshment encourages at celebrations, games, club and 
                    private occations. We have very prepared staff, meticulousness and adjustable administration are
                    unparalleled in the business.
                    Love and Cocktails are fundamental elements for a critical and fun wedding! 
                    See, you've never done this or perhaps you have. In any case, we are here to help!
                    Our nourishment and refreshment creators today should oversee numerous complexities in parralel:
                    Uncomporomising wellbeing, cleanliness and recognizability. Constant, dependable tasks in 
                    outrageous temperatures and destructive situations.
                </p>
            </div>
            <div class="box">
                <img src="breakfast.jpg" alt=""><br>
                <h2 class="h-secondary center">Breakfast</h2>
                <p class="center">Begin your day with filling and delicious breakfast options from Afra Tafri. The 
                    resturant starts operating at 8:30AM. You can select from an array of options like Idly, Sambhar Vada,
                    and various forms of Dosas. Don't forget to try our exotic range of sandwiches comprising of 
                    ingredients like cottage cheese, chicken, and tandoori paneer. For health-conscious customers,
                    we offer the baked cheese sandwich. Ask about the Breakfast Special Menu while visiting our outlet.
                    The experts from Afra Tafri prepare the dishes in such a manner that the balance of taste and nutrition 
                    is maintained. We welcome your valuable feedback to improve our food items and service. Have a nice day.
                </p>
            </div>

        </div>
        <div id="services">
            <div class="box">
                <img src="starters.jpg" alt=""><br>
                <h2 class="h-secondary center">Starters</h2>
                <p class="center">Take your taste buds on a delicious journey with our range of starters. Whether you are 
                    looking for accompaniments with a beverage or simply want to Begin your meal in a delectable possible
                    manner, these starters are here for a satisfactory experience. If you are seeking vegetarian options,
                    check out French fries, masala fries, nachos, potato wedges, crispy honey chilli potato, crispy fried
                    veg, and other highlight dish: paneer bombay stick. Are you a carnivore at heart? We have covered you 
                    as well. The chicken nuggets and crispy honey chilli chicken prepared using juicy and tender chicken 
                    will make you crave for more. The fresh ingredients and cooking techniques by our expert chefs ensure 
                    consistency each time you make an order. We ensure that your guests during parties feel delighted 
                    each time they take a bite of these scrumptious starters.
                </p>
            </div>
            <div class="box">
                <img src="main course.jpg" alt=""><br>
                <h2 class="h-secondary center">Main Course</h2>
                <p class="center">The Afra Tafri resturant meets all these criteria by 
                    offering rich, flavoursome main course dishes. If you prefer vegetarian dishes, you are going to love 
                    our paneer butter masala, mix veg, and palak paneer. A perfect mix of capsicum, onion and cubes of 
                    cottage cheese, panner karachi is preferred by those who like their food a bit spicy. For non-veg 
                    lovers, we offer myriad of chicken dishes, including chicken handi, chicken korma, chicken kassa, 
                    and chicken tikka masala. Talking about our chefs Specials, try chicken do pyazza and chicken 
                    kashmira. The team chooses high quality chicken that's tender and succulent. To match the evolving 
                    taste of our patrons, we keep on upgrading our menu with time. Our menu comprises of different types 
                    of bread to act as accompaniments with main course dishes, namely rumali roti, tandoori roti, butter 
                    naan, and stuffed parantha.Enjoy with your family and friends.
                </p>
            </div>
            <div class="box">
                <img src="fish spa.jpg" alt=""><br>
                <h2 class="h-secondary center">Fish Spa</h2>
                <p class="center">We have something Special
                    for you. Afra Tafri offers a fish spa, a relaxing activity in which Garra Rufa fish(or Doctor fish) eats 
                    away dead skin of your legs. Fish spa not not just relieves you of your daily stress but also acts 
                    as a therapy to enhance the quality of your skin. No wonder international celebrities like Jessica 
                    Simpson and the Kardashian sisters have tried it too. Well, you need not spend a fortune or visit 
                    another region to enjoy a fish spa. We have introduced this rejuvenating activity in your own city 
                    as a complementary service. It is a gesture from the team of Afra Tafri to show how much we care for 
                    our customers. You just have to remove your footware and place your legs in the fish tank. The doctor 
                    fish congregate around the dead and hard skin to feed. 
                    You will experience a ticklish feeling that makes the entire experience so much fun.
                </p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="leg massage.jpg" alt=""><br>
                <h2 class="h-secondary center">Leg Massage</h2>
                <p class="center">Afra Tafri brings to you an organic way to boost your body's energy- Leg massage.
                    Get rid of your daily stress and tiredness in the simplest possible manner. Give your body the attention 
                    and comfort it deserves. The massage therapists at our outlet possess years of expertise in the domain.
                    Rejuvenate your body for a new day or a new week with our leg massage. We don't charge anything from
                    customers for this service. This complimentary service is a gesture to show how important out 
                    customers are for us.
                </p>
            </div>
            <div class="box">
                <img src="Banquet hall.jpg" alt=""><br>
                <h2 class="h-secondary center">Banquet Hall</h2>
                <p class="center">With a capacity to accommodate 150 guests, the banquet hall at Afra Tafri is perfect 
                    for birthdays, anneversaries, kitty parties, engagements, other forms of celebrations. Chooose from 
                    an impressive range of starters, mocktails, shakes, main course, and desserts. Everything is prepared 
                    using superior quality ingredients by our expert chefs. The delectable dishes will be admired by each 
                    guests visiting this venue. The interiors of this party venue will raise the bar of your celebration.
                    To further glorify the event, we decorate the hall to precisely match the theme. You can also ask us 
                    to customize as per your choice. The prices are kept reasonable to ensure your budget remains unhampered.
                    For detailed info and a free quote, connect with us today.     
                </p>
            </div>
            <div class="box">
                <img src="mocktail.jpg" alt=""><br>
                <h2 class="h-secondary center">Mocktails</h2>
                <p class="center">Refresh yourself with the full bodied mocktails at Afra Tafri. We have added classsics 
                    like Virgin Mojito, Virgin Delite, Fruit Pumch, and Virgin Pina Colada that are going to revive you 
                    with their amazing taste and appearance. Other thirst quenchers to try include Apple Eve, Adam Eve,
                    and Mango Bloom. Feel like a royalty by trying our Mumbai Maharani and Patyala Do Maharaja. Our experts 
                    have prefected the art and science of mocktail preparation. Each constituent is added in a balanced 
                    manner to  ensure there is no compromise with the taste. Garnishing is equally given importance during 
                    preparation to furthur enhance yur experience of consuming these beverage. 
                </p>
            </div>
        </div>



    </section>
    <section class="Special">
        <h1 class="h-primary center">AFTA TAFRI'S SPECIAL</h1><br>
        <div id="Special">
            <div class="box">
                <img src="idli 1.jpg">
            </div>
            <div>
                <h1><u>IDLI SAMBHAR</u></h1><br><br>
                <h2>Idlis are something that must not be missed.</h2>
                <h2>Enjoy the hot idli Sambhar with cool chutney.</h2>
                <h2>Easy to cook and great to taste, that's what Idlis are.</h2>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CHICKEN SANDWICH</u></h1><br><br>
                <h2>You don't have to be a star to get a Chicken Sandwich,</h2>
                <h2>You just have to be first.</h2>
                <h2>Life is better with two pieces of bread.</h2>
                <h2>Too few people understand a really good chicken sandwich.</h2>
            </div>
            <div class="box">
                <img src="chicken sandwich.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="Masala fries.jpg">
            </div>
            <div>
                <h1><u>MASALA FRIES</u></h1><br>
                <h2>Your favorite style of Masala fries awaits you,</h2>
                <h2>Whether you like it curly or crispy. Get ready to devour crunchy</h2>
                <h2>goodness with dipping sauces side by side while you wait for the feast to start.</h2>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CRISPY HONEY CHILLI CHICKEN</u></h1><br>
                <h2>Sticky tender boneless chicken thighs in a garlic soy and honey sauce.</h2>
                <h2>This family favorite is very easy to make, it is absolutely</h2>
                <h2>DELICIOUS.</h2>
            </div>
            <div class="box">
                <img src="crispy honey chilli chicken.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="paneer butter masala.jpg">
            </div>
            <div>
                <h1><u>PANEER BUTTER MASALA</u></h1><br>
                <h2>Nothing warms a true foodie's heart more than a big</h2>
                <h2>bowl of Paneer Butter Masala!</h2>
                <h2>All the goodness of Indian spices combined with cubes</h2>
                <h2>of paneer and garnished with cream and corrienders.</h2>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CHICKEN DO PYAZA</u></h1><br>
                <h2>Chicken Do Pyaza is a popular and favourable Indian resturant chicken curry.</h2>
                <h2>This is a very flavourful resturant style chicken dish</h2>
                <h2>with Mughlai flavours.</h2>
            </div>
            <div class="box">
                <img src="chicken do pyaza.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="virgin pina colada.jpg">
            </div>
            <div>
                <h1><u>VIRGIN PINA COLADA</u></h1><br>
                <h2>My point is, Life is about balance.</h2>
                <h2>The good and the bad</h2>
                <h2>The highs and the lows</h2>
                <h2>The Pina and the Colada.</h2>
            </div>
        </div>
    </section>
    
    <section class="Contact Us">
        <div id="Contact">
            <div class="box">
                <h1 class="h-primary center">Contact Us</h1><br>
                <h3>1st floor, Rai Complex, Opp. Tata Motors,</h3>
                <h3>Near Panchmukhi Mandir, Boring Canal</h3>
                <h3>Road, Patna-800001</h3><br>
                <a href="mailto:akumathur2003@gmail.com"><h3>Email : akumathur2003@gmail.com</h3></a><br>
                <a href="tel:+917667341795"><h3>Tele  : +917667341795</h3></a><br><br>

            </div>
        </div>
    </section>


</body>
</html>