<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afra Tafri's Special | afratafrifoodies.com</title>
    <link rel="stylesheet" href="special.css">
</head>
<body>
    <nav id="navbar">
    <div id="logo">
        <img src="logo.jpg" alt="afratafrifoodies.com">
    </div>
    <ul>
        <li class="item"><a href="resturant.html">Home</a></li>
        <li class="item"><a href="about.html">About</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="special.html">Special</a></li>
        <li class="item"><a href="gallery.html">Gallery</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

    <section class="Special">
        <h1 class="h-primary center">AFTA TAFRI'S SPECIAL</h1><br>
        <div id="Special">
            <div class="box">
                <img src="idli 1.jpg">
            </div>
            <div>
                <h1><u>IDLI SAMBHAR</u></h1>
                <h3>Idlis are something that must not be missed.</h3>
                <h3>Enjoy the hot idli Sambhar with cool chutney.</h3>
                <h3>Easy to cook and great to taste, that's what Idlis are.</h3>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CHICKEN SANDWICH</u></h1>
                <h3>You don't have to be a star to get a Chicken Sandwich,</h3>
                <h3>You just have to be first.</h3>
                <h3>Life is better with two pieces of bread.</h3>
            </div>
            <div class="box">
                <img src="chicken sandwich.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="Masala fries.jpg">
            </div>
            <div>
                <h1><u>MASALA FRIES</u></h1>
                <h3>Your favorite style of Masala fries awaits you,</h3>
                <h3>Whether you like it curly or crispy. Get ready to devour crunchy</h3>
                <h3>goodness with dipping sauces side by side while you wait for the feast to start.</h3>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CRISPY HONEY CHILLI CHICKEN</u></h1>
                <h3>Sticky tender boneless chicken thighs in a garlic soy and honey sauce.</h3>
                <h3>This family favorite is very easy to make, it is absolutely</h3>
                <h3>DELICIOUS.</h3>
            </div>
            <div class="box">
                <img src="crispy honey chilli chicken.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="paneer butter masala.jpg">
            </div>
            <div>
                <h1><u>PANEER BUTTER MASALA</u></h1>
                <h3>Nothing warms a true foodie's heart more than a big</h3>
                <h3>bowl of Paneer Butter Masala!</h3>
                <h3>All the goodness of Indian spices combined with cubes of paneer</h3>
            </div>
        </div>
        <div id="Special">
            <div>
                <h1><u>CHICKEN DO PYAZA</u></h1>
                <h3>Chicken Do Pyaza is a popular and favourable Indian resturant chicken curry.</h3>
                <h3>This is a very flavourful resturant style chicken dish</h3>
                <h3>with Mughlai flavours.</h3>
            </div>
            <div class="box">
                <img src="chicken do pyaza.jpg">
            </div>
        </div>
        <div id="Special">
            <div class="box">
                <img src="virgin pina colada.jpg">
            </div>
            <div>
                <h1><u>VIRGIN PINA COLADA</u></h1>
                <h3>My point is, Life is about balance.</h3>
                <h3>The highs and the lows</h3>
                <h3>The Pina and the Colada.</h3>
            </div>
        </div>
    </section>
</body>
</html>